# Copy this to server/.env and fill in your OpenAI server API key.
OPENAI_API_KEY=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
PORT=3000
MODEL=gpt-4o-realtime-preview-2024-12-17
